APP_URL=
APP_NAME=Preshify

DATABASE_URL=

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

ARKESEL_API_KEY=
ARKESEL_BASE_URL=https://sms.arkesel.com/api
ARKESEL_SENDER_ID=Preshify

NUXT_SESSION_PASSWORD=password-with-at-least-32-characters

# Google OAuth
NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=

TRIGGER_SECRET_KEY=
TRIGGER_API_URL=https://triggerdev.yebi.africa
DEPLOY_REGISTRY_HOST=docker.io
DEPLOY_REGISTRY_NAMESPACE=